object Form1: TForm1
  Left = 582
  Height = 395
  Top = 198
  Width = 602
  Caption = 'Form1'
  ClientHeight = 395
  ClientWidth = 602
  LCLVersion = '1.6.4.0'
  object Button1: TButton
    Left = 184
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object WSConnector1: TWSConnector
    Connected = False
    WSServer.HostName = '127.0.0.1'
    WSServer.Port = '8084'
    AutoCommit = False
    left = 83
    top = 64
  end
  object WSQuery1: TWSQuery
    FieldDefs = <>
    DadosEmPacotes = True
    Pacotes = 0
    params = <>
    QueryBase64 = True
    left = 181
    top = 71
  end
end
