{"version":1,"strings":[
{"hash":201368062,"name":"jwsmessages.error_internal_error","sourcebytes":[73,110,116,101,114,110,97,108,32,101,114,114,111,114,46],"value":"Internal error."},
{"hash":172120494,"name":"jwsmessages.error_request_error","sourcebytes":[82,101,113,117,101,115,116,32,101,114,114,111,114,46],"value":"Request error."},
{"hash":37149694,"name":"jwsmessages.error_unknow_function","sourcebytes":[85,110,107,110,111,119,110,32,102,117,110,99,116,105,111,110,46],"value":"Unknown function."},
{"hash":190642958,"name":"jwsmessages.error_request_content","sourcebytes":[82,101,113,117,101,115,116,32,67,111,110,116,101,110,116,32,69,114,114,111,114,46],"value":"Request Content Error."},
{"hash":242279438,"name":"jwsmessages.error_invalid_content","sourcebytes":[73,110,118,97,108,105,100,32,67,111,110,116,101,110,116,46],"value":"Invalid Content."},
{"hash":4449246,"name":"jwsmessages.error_invalid_query","sourcebytes":[73,110,118,97,108,105,100,32,81,117,101,114,121,46],"value":"Invalid Query."},
{"hash":240446446,"name":"jwsmessages.msg_no_response","sourcebytes":[78,111,32,114,101,115,112,111,110,115,101,32,97,115,115,105,103,110,101,100,32,105,110,32,115,101,114,118,101,114,46],"value":"No response assigned in server."},
{"hash":196468510,"name":"jwsmessages.msg_getresponse","sourcebytes":[60,115,116,114,111,110,103,62,74,83,79,78,82,80,67,32,87,101,98,32,83,101,114,118,105,99,101,32,45,32,83,55,83,60,47,115,116,114,111,110,103,62],"value":"<strong>JSONRPC Web Service - S7S<\/strong>"}
]}
