<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="rpcws"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="7">
      <Item1>
        <Filename Value="..\src\wsconnector.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WSConnector"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\WSBaseQuery.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WSBaseQuery"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\rutils.pas"/>
        <UnitName Value="RUtils"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\jwsclient.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="jwsclient"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\DBJsonWriter.pas"/>
        <UnitName Value="DBJsonWriter"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\helper.stream.pas"/>
        <UnitName Value="Helper.Stream"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\DBJsonReader.pas"/>
        <UnitName Value="DBJsonReader"/>
      </Item7>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
